# .gnupg/gpg-agent.conf - configuration for the GnuPG agent

# also act like an SSH agent
enable-ssh-support

# for older (<2.1) agents that don't come with gpg-connect-agent,
# write an environment file so non-child processes can find us
write-env-file ${HOME}/.gnupg/gpg-agent-info
