# .gnupg/gpg.conf - configuration for the GnuPG client

# always try to use the gpg-agent
use-agent

# Sam Hanes <sam@maltera.com>
default-key 7EB4F2D2C84127D778224445BE2E6CB5DC3FD519

ask-cert-level

require-secmem
